'''题目：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可
提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40
万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于100
万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？'''
x=input("請輸入當月利潤:")#輸入一個字串
x=int(x)#將x轉成整數類型
y=0#設應發放獎金總數
m1=[1000000,600000,400000,200000,100000,0]#設一個數軸
m2=[0.01,0.015,0.03,0.05,0.075,0.1]#設一個數軸對應利潤抽成比矩陣
for i in range(6):#將i從0到5
    if x>=m1[i]:#如果利潤大於設好的數軸,可以得到以上的抽成
        r=(x-m1[i])*m2[i]#減去利潤的值乘上抽成百分比,得到該數軸利潤的獎金
        x=m1[i]#預防大於10萬的利潤算超出範圍的獎金
        y+=r#加上該利潤的獎金
        print(r)
print("應發放獎金:",y)