#题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
k=0#設置一個控制變數
c=0#設置完成數
for i in range(1,1000):#將i從1跑到999
    for j in range(1,1000):#將i的值加上100與加上268用j一一判斷是否為平方
        if (i+100)/j==j:#第一項要求若完成將完成數加一
            c+=1
        if (i+100+168)/j==j:#第二項要求若完成將完成數加一
            c+=1
        if c==2:#完成上述兩項是所求的值，將控制變數k設為1
            k=1
    if k:#控制變數為1印出
        print(i)
        k=0
    c=0#完成數歸零測試下一個數字i